Caso teste 4: Teste de todos limites minimos e maximos que cada funcionalidade pode ter como entrada

#OBS: -> +3.4028235e+38 numero proximo do limite para dar overflow (limite dos positivos)
      -> -3.4028235e+38 numero proximo do limite para dar overflow(limite dos negativos)
      -> Limite considerando o uso de float

Input:
1     
-1.7014117e+38
-1.7014117e+38
1     
1.7014117e+38
1.7014117e+38
2
-1.7014117e+38
1.7014117e+38
2     
1.7014117e+38
-1.7014117e+38
3
-3e18
1e20
3   
3e18  
1e20
4
-6e19 
2e-19
4     
6e19 
2e-19
5
0
5
3.4028235e+38
6
2
0
6
2
127
7
-3.4028235e+37
7
3.4028235e+37
8
0.1
0.2
8
600
3
9
0
9
34
10
1
10
47  
0

Explicacao:
Input: MIN SOMA
1     #soma: a+b
-1.7014117e+38     #a  
-1.7014117e+38     #b
Esperado: -1.7014117e+38 + -1.7014117e+38 = -3.4028234e+38
Output: Result: -3.4028235E38

Input: MAX SOMA
1                #soma: a+b
1.7014117e+38    #a  
1.7014117e+38    #b
Esperado: 1.7014117e+38 + 1.7014117e+38 = 3.4028234e+38
Output: Result: 3.4028235E38

Input: MIN SUB
2     #subtracao: a-b
-1.7014117e+38     #a  
1.7014117e+38     #b
Esperado: -1.7014117e+38 - -1.7014117e+38 = -3.4028234e+38
Output: Result: -3.4028235E38

Input: MAX SUB
2     #subtracao: a-b
1.7014117e+38     #a  
-1.7014117e+38     #b
Esperado: -1.7014117e+38 + -1.7014117e+38 = 3.4028234e+38
Output: Result: 3.4028235E38
    
Input: MIN MULT
3        #multiplicacao: a*b
-3e18    #a  
1e20     #b
Esperado: -3e18 * 1e20 = -3e38
Output: Result: -3.0E38

Input: MAX MULT
3       #multiplicacao: a*b
3e18    #a  
1e20    #b
Esperado: 3e18 * 1e20 = -3e38
Output: Result: 3.0E38

Input: MIN DIV
4     #divisao: a/b
-6e19     #a  
2e-19     #b
Esperado: (-6e19)/2e-19 = -3.0E38
Output: Result: Result: -3.0000002E38

Input: MAX DIV
4     #divisao: a/b
6e19    #a  
2e-19   #b
Esperado: 6e19/2e-19 = 3.0E38
Output: Result: 3.0000002E38

Input: MIN RAIZ
5     #raiz: a
0     #a
Esperado: sqrt(0) = 0
Output: Result: 0

Input: MAX RAIZ
5     #raiz: a
3.4028235e+38     #a
Esperado: sqrt(3.4028235e+38) = 1.8446744e+19
Output: Result: 2.0

Input: MIN POT
6     #potencia: a^b
2     #a  
0     #b
Esperado: 2^0 = 1
Output: Result: 1.0

Input: MAX POT
6       #potencia: a^b
2       #a  
127     #b
Esperado: 2^127  = 1.7014118e+38
Output: Result: 1.7014118E38

Input: MIN TABUADA
7     #tabuada: a
-3.4028235e+37   #a(valor do limite dividido por 10, para nao dar overflow na op 'a x 10.0')
Esperado: 
1.0 x -3.4028235E37 = -3.4028235E37
2.0 x -3.4028235E37 = -6.805647e+37
3.0 x -3.4028235E37 = -1.020847e+38
4.0 x -3.4028235E37 = -1.3611294e+38
5.0 x -3.4028235E37 = -1.7014117e+38
6.0 x -3.4028235E37 = -2.0416941e+38
7.0 x -3.4028235E37 = -2.3819764e+38
8.0 x -3.4028235E37 = -2.7222588e+38
9.0 x -3.4028235E37 = -3.0625411e+38
10.0 x -3.4028235E37 = -3.4028235E38
Output:
1.0 x -3.4028235E37 = -3.4028235E37
2.0 x -3.4028235E37 = -6.805647E37
3.0 x -3.4028235E37 = -1.020847E38
4.0 x -3.4028235E37 = -1.3611294E38
5.0 x -3.4028235E37 = -1.7014117E38
6.0 x -3.4028235E37 = -2.041694E38
7.0 x -3.4028235E37 = -2.3819763E38
8.0 x -3.4028235E37 = -2.7222588E38
9.0 x -3.4028235E37 = -3.0625412E38
10.0 x -3.4028235E37 = -3.4028235E38

Input: MAX TABUADA
7     #tabuada: a
3.4028235e+37   #a(valor do limite dividido por 10, para nao dar overflow na op 'a x 10.0')
Esperado: 
1.0 x 3.4028235E37 = 3.4028235E37
2.0 x 3.4028235E37 = 6.805647e+37
3.0 x 3.4028235E37 = 1.020847e+38
4.0 x 3.4028235E37 = 1.3611294e+38
5.0 x 3.4028235E37 = 1.7014117e+38
6.0 x 3.4028235E37 = 2.0416941e+38
7.0 x 3.4028235E37 = 2.3819764e+38
8.0 x 3.4028235E37 = 2.7222588e+38
9.0 x 3.4028235E37 = 3.0625411e+38
10.0 x 3.4028235E37 = 3.4028235E38
Output:
1.0 x 3.4028235E37 = 3.4028235E37
2.0 x 3.4028235E37 = 6.805647E37
3.0 x 3.4028235E37 = 1.020847E38
4.0 x 3.4028235E37 = 1.3611294E38
5.0 x 3.4028235E37 = 1.7014117E38
6.0 x 3.4028235E37 = 2.041694E38
7.0 x 3.4028235E37 = 2.3819763E38
8.0 x 3.4028235E37 = 2.7222588E38
9.0 x 3.4028235E37 = 3.0625412E38
10.0 x 3.4028235E37 = 3.4028235E38


Input: MIN IMC    (teste com caso valores abaixo do normal)
8     #imc: peso/altura*altura
0.1     #peso
0.2     #altura
Esperado: 0.1/0.2*0.2 = 2.5
Output: Result: Result: 2.4999998

Input: MAX IMC    (teste com caso valores acima do normal)
8      #imc: peso/altura*altura
600    #peso  
3      #altura
Esperado: 600/3*3 = 66.666666
Output: Result: 66.666664

Input: MIN FAT
9     #fatorial: a!
0     #a
Esperado: 0! = 1
Output: Result: 1.0

Input: MAX FAT
9     #fatorial: a!
34     #a
Esperado: 34! = 2.952327990396E38
Output: Result: 2.9523282E38

Input: MIN FIb
10    #fibonacci: ate a
1     #a
Esperado: fib(1) = 0 
Output: 0

Input: MAX FIb
10     #fibonacci: ate a
47     #a
Esperado: fib(47) = 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 832040 1346269 2178309 3524578 5702887 9227465 14930352 24157817 39088169 63245986 102334155 165580141 267914296 433494437 701408733 1134903170 1836311903
Output:             0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 832040 1346269 2178309 3524578 5702887 9227465 14930352 24157817 39088169 63245986 102334155 165580141 267914296 433494437 701408733 1134903170 1836311903

Input:
0     #Encerrar o programa
Esperado: Fechar o programa
Output: Nenhum(O programa foi finalizado)